{
  "name": "path-explorer",
  "version": "0.0.1",
  "description": "Library (for NodeJS) to get and set value in object using paths",
  "main": "index.js",
  "scripts": {
    "mocha": "node_modules/mocha/bin/mocha \"test/**/*.js\"",
    "lint": "node_modules/jshint/bin/jshint index.js test && node_modules/jscs/bin/jscs -c test/.jscsrc test && node_modules/jscs/bin/jscs -c .jscsrc index.js",
    "test": "npm run lint && npm run mocha",
    "push": "git push && git push --tags && npm publish",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Normegil/path-explorer.git"
  },
  "keywords": [
    "path",
    "explore",
    "get",
    "set",
    "object"
  ],
  "author": "Olivier Ory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Normegil/path-explorer/issues"
  },
  "homepage": "https://github.com/Normegil/path-explorer#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "jscs": "^2.3.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3"
  }
}
